<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="edu.cpsc4820.bhglove.simplenewsreader.view.FavoriteArticleActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            android:id="@+id/include" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fav_articles_title"
            android:id="@+id/textView12"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title" />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/favoriteListView"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/relativeLayout"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_favorites"
        android:id="@+id/emptyFavoritesFeed"
        android:visibility="invisible"
        android:layout_below="@+id/progressBar3"
        android:layout_alignLeft="@+id/progressBar3"
        android:layout_alignStart="@+id/progressBar3"
        android:layout_marginTop="120dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar3"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/download_text2"
        android:id="@+id/downloadingText2"
        android:layout_alignTop="@+id/favoriteListView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:visibility="invisible" />

</RelativeLayout>
